<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="components/listBox/listBox-style.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Top Toolbar -->
  <md-toolbar layout="row" style="background-color:#fff">
    <img src="https://cdn.pixabay.com/photo/2017/02/18/19/20/logo-2078018__340.png" alt="">
    <span flex></span>
    <div>
      <img src="https://cdn.pixabay.com/photo/2016/10/03/23/02/man-1713125__340.jpg" alt="">
      Username
      <md-icon style="color:#333;margin-left:-8px">arrow_drop_down</md-icon>
    </div>
  </md-toolbar>

 <!-- Navigation bar on left side --> 
  <section layout="row" flex ng-controller="menuController">
    <md-sidenav class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4">
      	<div class="myMenu">
          <a href=""><md-icon>dashboard</md-icon>Dashboard</a>
          <a href=""><md-icon>person</md-icon>Access</a>
          <a href=""><md-icon>settings</md-icon>Configure</a>
          <a href=""><md-icon>broken_image</md-icon>Monitor</a>
          <!-- Add highlight class to the selected view menu -->
          <a ng-class="{ highLight: isActive('/documents')}" href="#!/documents"><md-icon>insert_drive_file</md-icon>Documents</a>
          <a ng-class="{ highLight: isActive('/trash')}" href="#!/trash"><md-icon>delete</md-icon>Trash</a>
        </div>
    </md-sidenav>
    <md-content flex layout-padding>
          <div ng-view></div>
    </md-content>
</section>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="app.js"></script>
  <script src="documents/documents.js"></script>
  <script src="trash/trash.js"></script>
  <script src="components/listBox/listBox.js"></script>
  <script src="components/listBox/listBox-directive.js"></script>
</body>
</html>
